PORT=3000
DB_HOST=bootcamp-review.cohvsxgzwgcq.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=JHmilitary
DB_DATABASE=bootcamp
JWT_SECRET=bootcamp

KEYID=AKIAVLPZ55COYZYDOTMR
KEY=eNq6xdxgAVmVrVQdnmCu9oIN9hsRqQIBf7swGSfH
REGION=ap-northeast-2
BUCKET=hackathonbootcamp